<!DOCTYPE html>
<html>
<head>
	<title>Lab 2 - HTML & CSS Starter</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/helloworld.css">

</head>
<body>
	<h1>Hello World!</h1>
	<p>Hi, my name is Alejandro with he/him/his pronouns and currently a junior.
		I was initially trying to major in CS: Game Design, but switched to AGPM
		after I failed CSE 15 in my fall quarter of my sophomore year. I have taken
		programming classes using python, java, JavaScript, and C++, however I find
		Java and JavaScript easier to understand. I like drawing, enjoy playing
		soccer and hanging out with friends, and am addicted to video games.</P>

	<p>Hi, my name is Gillian(she/her/hers), I'm a junior Art major in the process
		of declaring a double major in AGPM. In my free time I like to work with drawing
		digitally, painting with gouache/watercolor, or just plain sketching.
		I also know how to use acrylic paint and alcohol marker art.
		I have had a very brief experience with Java through a Summer class
		 (that didn't teach it very well), I took CSE 20 (Intro to Python) and
		 CSE 30 (Programming Abstractions Python). CSE 30 taught me not to hate
		 programming, but it did teach me a lot about the process,
		 which includes a lot of frustration but also satisfaction in solving the
		 problem. I want to expand my experience in a safe space where I can
		 hopefully learn more about the different programming languages while
		 continuing to do art. I am willing to put in the work to learn and do
		 my part of the work.</p>
		 <img src="20200104_155056-2.jpg" width=400 />
</body>
</html>
