<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 - Arrays and Objects</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="whole">
		<h1>Lab 6: Arrays and Objects</h1>
		<h2>Challenges</h2>
		<img src="img/fordtaurus2.jpg" width="45%">
			<p>Learning the format and syntax for arrays and objects was the most
			challenging part for this lab. We got through arrays pretty quickly but
			Objects became the biggest obstacle. We needed to go back and look at the
			lecture slides for reference and even the example screenshots on Canvas.</p>
		<h2>Problems</h2>
		<p>We tried writing out an age function like in the example on Canvas.
		However, we found that it would not display on the website, despite
		changing multiple factors such as the semicolon, or referring to the car
		age by calling on it as myMainRide.year. When we tried changing these factors,
		we found that it would turn the whole object blank, so all we were able to see
		was the "Script Output" title. We did not figure out why, but we are hoping
		to learn the reason by Lab 7. We had trouble trying to change the font color
		of the elements inside of the array and object. First, we tried converting
		the array to a string, and then using fontcolor, and we were able to change
		it to the color that we wanted. However, when we tried using the same method on
		the object, we found that it did not work and in fact turned our output section
		blank.</p>
		<h2>Results</h2>
		<p>As you can see, the results of our lab is this JS file that we have linked
			to the lab. </p>
			<div id="script">
				<h3>Script Output</h3>
				<script src="js/lab.js"></script>
			</div>
	</div>
</body>
</html>
